# ov-store

./: .gitignore  README.md  naming.md  pom.xml
.circleci/: config.yml
.github/workflows/: cd.yml  ci.yml
docs/: COMMITS_CONVENTIONS.md
ostro.veda.common/: module-info.java
ostro.veda.common/src/ostro/veda/: InputValidator.java
ostro.veda.common/src/ostro/veda/dto/: UserDTO.java
ostro.veda.db/: module-info.java
ostro.veda.db/resources/sql/: init.sql  queries.sql
ostro.veda.db/src/ostro/veda/: DbConnection.java  UserRepository.java
ostro.veda.db/src/ostro/veda/helpers/: SessionDml.java  SqlBuilder.java
ostro.veda.db/src/ostro/veda/jpa/: User.java
ostro.veda.db/src/test/ostro/veda/: SqlBuilderTest.java
ostro.veda.service/: module-info.java
ostro.veda.service/src/ostro/veda/: Main.java  UserService.java
ostro.veda.service/src/test/ostro/veda/: UserServiceTest.java
src/: module-info.java
src/main/java/ostro/veda/: Application.java  package-info.java
src/main/java/ostro/veda/common/: InputValidator.java  ProcessDataType.java  package-info.java
src/main/java/ostro/veda/common/dto/: AddressDTO.java  AuditDTO.java  AuditDataDTO.java  CategoryDTO.java  CouponDTO.java  Dto.java  OrderBasic.java  OrderDTO.java  OrderDetailBasic.java  OrderDetailDTO.java  OrderStatusHistoryDTO.java  PermissionDTO.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  UserDTO.java  UserWithPasswordDTO.java
src/main/java/ostro/veda/common/error/: ErrorHandling.java
src/main/java/ostro/veda/common/util/: Action.java  ApplicationContextProvider.java  Auditable.java  MainService.java  MainServiceNames.java  MainServicesMethodsNames.java  TableNames.java
src/main/java/ostro/veda/common/validation/: AddressType.java  CategoryValidation.java  CommonValidation.java  DiscountType.java  OrderStatus.java  OrderValidation.java  ProductValidation.java  SanitizeUtil.java  StringSanitize.java  StringSanitizer.java  UrlEncoder.java  ValidateUtil.java
src/main/java/ostro/veda/config/: AppConfig.java  TransactionConfig.java  WebConfig.java  WebInitializer.java  package-info.java
src/main/java/ostro/veda/controller/: MainController.java  package-info.java
src/main/java/ostro/veda/db/: AddressRepository.java  AddressRepositoryImpl.java  AuditRepository.java  AuditRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CouponRepository.java  CouponRepositoryImpl.java  DbConnection.java  OrderDetailRepository.java  OrderRepository.java  OrderRepositoryImpl.java  OrderStatusHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java  RepositoryOld.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
src/main/java/ostro/veda/db/helpers/: AddressType.java  EntityManagerFactoryManager.java  EntityManagerHelper.java  JPAUtil.java  JpaHelper.java  OrderStatus.java  SessionDml.java  SqlBuilder.java  package-info.java
src/main/java/ostro/veda/db/jpa/: Address.java  Audit.java  Category.java  Coupon.java  Order.java  OrderDetail.java  OrderStatusHistory.java  Permission.java  Product.java  ProductImage.java  ProductImageRepository.java  Role.java  User.java  package-info.java
src/main/java/ostro/veda/model/: package-info.java
src/main/java/ostro/veda/model/dto/: AddressDto.java  AuditDataDto.java  AuditDto.java  CategoryDto.java  CouponDto.java  FullAddressGeoapify.java  OrderDetailDto.java  OrderDto.java  OrderStatusHistoryDto.java  PermissionDto.java  ProductDto.java  ProductImageDto.java  RoleDto.java  UserDto.java  package-info.java
src/main/java/ostro/veda/repository/: AddressRepositoryImpl.java  AuditRepositoryImpl.java  CategoryRepositoryImpl.java  CouponRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
src/main/java/ostro/veda/repository/dao/: Address.java  Audit.java  Category.java  Coupon.java  Order.java  OrderDetail.java  OrderStatusHistory.java  Permission.java  Product.java  ProductImage.java  Role.java  User.java  package-info.java
src/main/java/ostro/veda/repository/helpers/: EntityManagerHelper.java  SqlBuilder.java  package-info.java
src/main/java/ostro/veda/repository/interfaces/: AddressRepository.java  AuditRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  (+4 more)
src/main/java/ostro/veda/service/: AddressService.java  AddressServiceImpl.java  AuditService.java  AuditServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonService.java  CouponService.java  CouponServiceImpl.java  EntityType.java  Main.java  OrderDetailService.java  OrderService.java  OrderServiceImpl.java  OrderStatusHistoryService.java  ProductImageService.java  ProductService.java  ProductServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/ostro/veda/util/: package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: app.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/main/resources/db/sql/: resetTables.sql
src/main/webapp/WEB-INF/view/: error.jsp  home.jsp  test.jsp
src/resources/db/migration/: init.sql
src/test/: SqlBuilderTest.java  UserServiceTest.java
src/test/java/test/resources/: AddressServiceTest.java
src/test/ostro/veda/test/: AddressRepositoryImplTest.java  AddressServiceImplTest.java  CategoryServiceImplTest.java  CouponServiceImplTest.java  EntityManagerHelperTest.java  Helper.java  OrderServiceImplTest.java  OrderServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ResetTables.java  SqlBuilderTest.java  TestHelper.java  UserServiceImplTest.java  package-info.java  resetTables.sql
src/test/resources/: AddressServiceTest.java  CategoryServiceTest.java  EntityManagerHelperTest.java  InputValidatorTest.java  OrderServiceTest.java  ProductServiceTest.java  ProductValidationTest.java  ResetTables.java  SessionDmlTest.java  SqlBuilderTest.java  TestHelper.java  UrlEncoderTest.java  UserServiceTest.java  resetTables.sql
(+129 files in other folders)
