spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
server.port=8080
server.servlet.context-path=/
spring.mvc.static-path-pattern=/static/**